-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 192.657 s <<< FAILURE! - in TestSuite
selectMultipleContactsTest(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 1.484 s  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
move target out of bounds
  (Session info: chrome=112.0.5615.137)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f52ba017377ad721c700782ee6e23745, actions {actions=[org.openqa.selenium.interactions.Sequence@6401d0a0]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.137, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: /var/folders/hd/k0sss5ss03d...}, goog:chromeOptions: {debuggerAddress: localhost:50159}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50159/devtoo..., se:cdpVersion: 112.0.5615.137, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f52ba017377ad721c700782ee6e23745
	at com.crm.qa.testcases.ContactsPageTest.selectMultipleContactsTest(ContactsPageTest.java:48)

validateCreateNewContact(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 1.683 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NoSuchMethodError: 'void org.apache.poi.util.POILogger.log(int, java.lang.Object)'
	at com.crm.qa.testcases.ContactsPageTest.getCRMTestData(ContactsPageTest.java:53)

verifyUserNameTest(com.crm.qa.testcases.HomePageTest)  Time elapsed: 10.079 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='user-display']"}
  (Session info: chrome=112.0.5615.137)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [891ac9772b8781e597df7079b91587cb, findElement {using=xpath, value=//span[@class='user-display']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.137, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: /var/folders/hd/k0sss5ss03d...}, goog:chromeOptions: {debuggerAddress: localhost:50240}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50240/devtoo..., se:cdpVersion: 112.0.5615.137, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 891ac9772b8781e597df7079b91587cb
	at com.crm.qa.testcases.HomePageTest.verifyUserNameTest(HomePageTest.java:39)

